<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tdq-kQ-vbV">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HourTableCell" rowHeight="100" id="kpw-Oe-fUz" customClass="HourTableCell" customModule="CalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kpw-Oe-fUz" id="pvo-zk-Swi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-NA-3Pj">
                                                    <rect key="frame" x="23.5" y="35" width="31.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bb-JU-dyj">
                                                    <rect key="frame" x="57" y="40" width="357" height="2"/>
                                                    <color key="backgroundColor" red="1" green="0.2010810346615558" blue="0.040668750583480628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="a24-Ds-naD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp1-mZ-wcU">
                                                    <rect key="frame" x="60" y="4" width="354" height="0.5"/>
                                                    <color key="backgroundColor" red="0.45083150252472926" green="0.45083150252472926" blue="0.45083150252472926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="sXx-68-RKc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSg-H9-9Ay">
                                                    <rect key="frame" x="18" y="-3" width="37" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9bb-JU-dyj" secondAttribute="trailing" id="HQw-vs-CsX"/>
                                                <constraint firstItem="9bb-JU-dyj" firstAttribute="leading" secondItem="pvo-zk-Swi" secondAttribute="leading" constant="57" id="LiG-eT-oSu"/>
                                                <constraint firstItem="yp1-mZ-wcU" firstAttribute="leading" secondItem="pvo-zk-Swi" secondAttribute="leading" constant="60" id="M5i-v1-6hI"/>
                                                <constraint firstItem="LSg-H9-9Ay" firstAttribute="centerY" secondItem="yp1-mZ-wcU" secondAttribute="centerY" id="NbM-cT-yuM"/>
                                                <constraint firstItem="9bb-JU-dyj" firstAttribute="top" secondItem="yp1-mZ-wcU" secondAttribute="bottom" constant="35.5" id="Zdb-z0-b9P"/>
                                                <constraint firstItem="Q9e-NA-3Pj" firstAttribute="centerY" secondItem="9bb-JU-dyj" secondAttribute="centerY" id="bT3-d8-GPj"/>
                                                <constraint firstItem="yp1-mZ-wcU" firstAttribute="leading" secondItem="LSg-H9-9Ay" secondAttribute="trailing" constant="5" id="bor-I7-dZ0"/>
                                                <constraint firstAttribute="trailing" secondItem="yp1-mZ-wcU" secondAttribute="trailing" id="lu2-wR-VuL"/>
                                                <constraint firstItem="9bb-JU-dyj" firstAttribute="leading" secondItem="Q9e-NA-3Pj" secondAttribute="trailing" constant="2" id="oVv-CP-cOW"/>
                                                <constraint firstItem="yp1-mZ-wcU" firstAttribute="top" secondItem="pvo-zk-Swi" secondAttribute="top" constant="4" id="rNM-BR-aee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="currentTimeLabel" destination="Q9e-NA-3Pj" id="equ-ix-nm8"/>
                                            <outlet property="currentTimeMark" destination="9bb-JU-dyj" id="k5W-Rb-bXe"/>
                                            <outlet property="currentTimeTopSpace" destination="Zdb-z0-b9P" id="4DD-a3-2OA"/>
                                            <outlet property="timeLabel" destination="LSg-H9-9Ay" id="lmM-60-jRo"/>
                                            <outlet property="topSeparator" destination="yp1-mZ-wcU" id="rHc-s9-HtN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a2v-g1-c81"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7vl-Ea-bHN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYw-sj-tRr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rjj-Ex-KdJ">
                                        <rect key="frame" x="20" y="100" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ODp-Sn-Y0W"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="20" id="QW2-Cb-HSm">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="pBw-M9-yud" customClass="DateCellView" customModule="CalendarApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rRh-4f-HtN">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBI-An-FGY">
                                                            <rect key="frame" x="14" y="14.5" width="22" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BBI-An-FGY" firstAttribute="centerY" secondItem="rRh-4f-HtN" secondAttribute="centerY" id="3aS-kM-2Vw"/>
                                                        <constraint firstItem="BBI-An-FGY" firstAttribute="centerX" secondItem="rRh-4f-HtN" secondAttribute="centerX" id="iIf-Gc-Utq"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="BBI-An-FGY" id="07b-Mc-V0b"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="dRB-8I-C11"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="46n-fX-FpC"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynO-2q-5AF">
                                        <rect key="frame" x="0.0" y="70" width="414" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-pd-Pg7">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUx-v0-hCi">
                                                <rect key="frame" x="37.5" y="4.5" width="16.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kk6-Yh-w5y">
                                                <rect key="frame" x="54" y="0.0" width="37" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHE-hM-AWP">
                                                <rect key="frame" x="91" y="4.5" width="16.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQa-fQ-daz">
                                                <rect key="frame" x="107.5" y="0.0" width="37.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-4u-rqa">
                                                <rect key="frame" x="145" y="4.5" width="16.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIm-qJ-cVp">
                                                <rect key="frame" x="161.5" y="0.0" width="37.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt5-bk-Rzw">
                                                <rect key="frame" x="199" y="4.5" width="16.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMb-tE-IWu">
                                                <rect key="frame" x="215.5" y="0.0" width="37" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa2-o4-3Xb">
                                                <rect key="frame" x="252.5" y="4.5" width="16.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBk-09-JWw">
                                                <rect key="frame" x="269" y="0.0" width="37.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AP-Si-Cgp">
                                                <rect key="frame" x="306.5" y="4.5" width="16.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEV-Um-A31">
                                                <rect key="frame" x="323" y="0.0" width="37" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hp-Zk-BK5">
                                                <rect key="frame" x="360" y="4.5" width="16.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0P-Ja-GYr">
                                                <rect key="frame" x="376.5" y="0.0" width="37.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yEV-Um-A31" firstAttribute="width" secondItem="ldp-pd-Pg7" secondAttribute="width" id="1fm-98-IHk"/>
                                            <constraint firstItem="iBk-09-JWw" firstAttribute="top" secondItem="ynO-2q-5AF" secondAttribute="top" id="2JS-8h-sS5"/>
                                            <constraint firstItem="5Hp-Zk-BK5" firstAttribute="centerY" secondItem="ynO-2q-5AF" secondAttribute="centerY" id="3Bo-vn-HYg"/>
                                            <constraint firstItem="3AP-Si-Cgp" firstAttribute="centerY" secondItem="ynO-2q-5AF" secondAttribute="centerY" id="3Mw-M9-fE0"/>
                                            <constraint firstItem="SIm-qJ-cVp" firstAttribute="width" secondItem="ldp-pd-Pg7" secondAttribute="width" id="3Pj-Xe-zOB"/>
                                            <constraint firstItem="Vt5-bk-Rzw" firstAttribute="leading" secondItem="SIm-qJ-cVp" secondAttribute="trailing" id="4ML-Lt-8CN"/>
                                            <constraint firstItem="5Hp-Zk-BK5" firstAttribute="width" secondItem="MUx-v0-hCi" secondAttribute="width" id="57V-Ve-21b"/>
                                            <constraint firstItem="3Ye-4u-rqa" firstAttribute="width" secondItem="MUx-v0-hCi" secondAttribute="width" id="8YB-48-d2a"/>
                                            <constraint firstItem="SIm-qJ-cVp" firstAttribute="leading" secondItem="3Ye-4u-rqa" secondAttribute="trailing" id="8nw-RV-i4Z"/>
                                            <constraint firstItem="BMb-tE-IWu" firstAttribute="top" secondItem="ynO-2q-5AF" secondAttribute="top" id="8xe-Qo-zpE"/>
                                            <constraint firstItem="RQa-fQ-daz" firstAttribute="leading" secondItem="FHE-hM-AWP" secondAttribute="trailing" id="9dl-1W-Tlk"/>
                                            <constraint firstItem="wa2-o4-3Xb" firstAttribute="leading" secondItem="BMb-tE-IWu" secondAttribute="trailing" id="AUm-mf-PvQ"/>
                                            <constraint firstItem="FHE-hM-AWP" firstAttribute="leading" secondItem="kk6-Yh-w5y" secondAttribute="trailing" id="AYe-2w-Jqe"/>
                                            <constraint firstItem="3Ye-4u-rqa" firstAttribute="leading" secondItem="RQa-fQ-daz" secondAttribute="trailing" id="Adq-Ev-DvY"/>
                                            <constraint firstAttribute="bottom" secondItem="kk6-Yh-w5y" secondAttribute="bottom" id="Agx-9z-Bp9"/>
                                            <constraint firstItem="kk6-Yh-w5y" firstAttribute="leading" secondItem="MUx-v0-hCi" secondAttribute="trailing" id="Anc-6e-xEY"/>
                                            <constraint firstItem="FHE-hM-AWP" firstAttribute="centerY" secondItem="ynO-2q-5AF" secondAttribute="centerY" id="BrC-IW-AhL"/>
                                            <constraint firstItem="Vt5-bk-Rzw" firstAttribute="width" secondItem="MUx-v0-hCi" secondAttribute="width" id="C98-41-5WR"/>
                                            <constraint firstAttribute="trailing" secondItem="k0P-Ja-GYr" secondAttribute="trailing" id="CZR-3t-Z2j"/>
                                            <constraint firstItem="k0P-Ja-GYr" firstAttribute="top" secondItem="ynO-2q-5AF" secondAttribute="top" id="EIf-9R-nt8"/>
                                            <constraint firstItem="wa2-o4-3Xb" firstAttribute="centerY" secondItem="ynO-2q-5AF" secondAttribute="centerY" id="Evw-TE-b56"/>
                                            <constraint firstItem="5Hp-Zk-BK5" firstAttribute="leading" secondItem="yEV-Um-A31" secondAttribute="trailing" id="Fzk-Pn-RMq"/>
                                            <constraint firstAttribute="bottom" secondItem="RQa-fQ-daz" secondAttribute="bottom" id="GAF-BL-szh"/>
                                            <constraint firstItem="RQa-fQ-daz" firstAttribute="width" secondItem="ldp-pd-Pg7" secondAttribute="width" id="Gcn-vH-mML"/>
                                            <constraint firstItem="k0P-Ja-GYr" firstAttribute="leading" secondItem="5Hp-Zk-BK5" secondAttribute="trailing" id="IWV-Ko-R63"/>
                                            <constraint firstItem="yEV-Um-A31" firstAttribute="top" secondItem="ynO-2q-5AF" secondAttribute="top" id="JoE-q8-tej"/>
                                            <constraint firstItem="MUx-v0-hCi" firstAttribute="leading" secondItem="ldp-pd-Pg7" secondAttribute="trailing" id="LMJ-GA-3Tx"/>
                                            <constraint firstItem="kk6-Yh-w5y" firstAttribute="width" secondItem="ldp-pd-Pg7" secondAttribute="width" id="NHa-SY-paM"/>
                                            <constraint firstAttribute="height" constant="30" id="NlM-Au-Urs"/>
                                            <constraint firstItem="ldp-pd-Pg7" firstAttribute="top" secondItem="ynO-2q-5AF" secondAttribute="top" id="Qoh-cv-WtM"/>
                                            <constraint firstItem="MUx-v0-hCi" firstAttribute="centerY" secondItem="ynO-2q-5AF" secondAttribute="centerY" id="TR8-aa-NfX"/>
                                            <constraint firstAttribute="bottom" secondItem="SIm-qJ-cVp" secondAttribute="bottom" id="Tvh-nG-SfR"/>
                                            <constraint firstItem="k0P-Ja-GYr" firstAttribute="width" secondItem="ldp-pd-Pg7" secondAttribute="width" id="UGe-Hi-Lvj"/>
                                            <constraint firstAttribute="bottom" secondItem="k0P-Ja-GYr" secondAttribute="bottom" id="WwX-mS-xgz"/>
                                            <constraint firstItem="SIm-qJ-cVp" firstAttribute="top" secondItem="ynO-2q-5AF" secondAttribute="top" id="bL5-sj-d5g"/>
                                            <constraint firstAttribute="bottom" secondItem="yEV-Um-A31" secondAttribute="bottom" id="ceL-3t-PJh"/>
                                            <constraint firstItem="Vt5-bk-Rzw" firstAttribute="centerY" secondItem="ynO-2q-5AF" secondAttribute="centerY" id="czf-0G-kfX"/>
                                            <constraint firstAttribute="bottom" secondItem="iBk-09-JWw" secondAttribute="bottom" id="eUk-YJ-Eew"/>
                                            <constraint firstItem="iBk-09-JWw" firstAttribute="width" secondItem="ldp-pd-Pg7" secondAttribute="width" id="fQL-du-Pth"/>
                                            <constraint firstItem="iBk-09-JWw" firstAttribute="leading" secondItem="wa2-o4-3Xb" secondAttribute="trailing" id="fwe-FS-w2I"/>
                                            <constraint firstItem="3AP-Si-Cgp" firstAttribute="leading" secondItem="iBk-09-JWw" secondAttribute="trailing" id="fzT-mP-e3P"/>
                                            <constraint firstItem="FHE-hM-AWP" firstAttribute="width" secondItem="MUx-v0-hCi" secondAttribute="width" id="gSF-5M-PVz"/>
                                            <constraint firstItem="BMb-tE-IWu" firstAttribute="width" secondItem="ldp-pd-Pg7" secondAttribute="width" id="i4X-1i-Ib3"/>
                                            <constraint firstItem="3AP-Si-Cgp" firstAttribute="width" secondItem="MUx-v0-hCi" secondAttribute="width" id="i7e-tv-GVy"/>
                                            <constraint firstItem="yEV-Um-A31" firstAttribute="leading" secondItem="3AP-Si-Cgp" secondAttribute="trailing" id="luE-RK-x3R"/>
                                            <constraint firstItem="3Ye-4u-rqa" firstAttribute="centerY" secondItem="ynO-2q-5AF" secondAttribute="centerY" id="m8X-QM-grt"/>
                                            <constraint firstItem="kk6-Yh-w5y" firstAttribute="top" secondItem="ynO-2q-5AF" secondAttribute="top" id="mBR-wA-yK0"/>
                                            <constraint firstItem="wa2-o4-3Xb" firstAttribute="width" secondItem="MUx-v0-hCi" secondAttribute="width" id="oON-YI-fHO"/>
                                            <constraint firstItem="BMb-tE-IWu" firstAttribute="leading" secondItem="Vt5-bk-Rzw" secondAttribute="trailing" id="pT4-C6-xP1"/>
                                            <constraint firstItem="RQa-fQ-daz" firstAttribute="top" secondItem="ynO-2q-5AF" secondAttribute="top" id="qkI-oN-8IH"/>
                                            <constraint firstAttribute="bottom" secondItem="BMb-tE-IWu" secondAttribute="bottom" id="qxo-sn-Zy7"/>
                                            <constraint firstItem="ldp-pd-Pg7" firstAttribute="leading" secondItem="ynO-2q-5AF" secondAttribute="leading" id="tEM-Zq-PjD"/>
                                            <constraint firstAttribute="bottom" secondItem="ldp-pd-Pg7" secondAttribute="bottom" id="y54-P3-axg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sir-Yc-jZM">
                                        <rect key="frame" x="182.5" y="42" width="49" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.086433217005076113" green="0.086433217005076113" blue="0.086433217005076113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rjj-Ex-KdJ" firstAttribute="leading" secondItem="YYw-sj-tRr" secondAttribute="leading" constant="20" id="4be-u5-pbv"/>
                                    <constraint firstItem="ynO-2q-5AF" firstAttribute="leading" secondItem="YYw-sj-tRr" secondAttribute="leading" id="6rI-eE-9W6"/>
                                    <constraint firstAttribute="height" constant="150" id="OOT-FZ-3Hk"/>
                                    <constraint firstAttribute="trailing" secondItem="ynO-2q-5AF" secondAttribute="trailing" id="ZBd-Oz-sbS"/>
                                    <constraint firstItem="Sir-Yc-jZM" firstAttribute="centerX" secondItem="YYw-sj-tRr" secondAttribute="centerX" id="fwc-cD-MSh"/>
                                    <constraint firstItem="Sir-Yc-jZM" firstAttribute="top" secondItem="YYw-sj-tRr" secondAttribute="topMargin" constant="-10" id="uDs-c9-YKv"/>
                                    <constraint firstAttribute="trailing" secondItem="rjj-Ex-KdJ" secondAttribute="trailing" constant="20" id="vlf-PX-wdz"/>
                                    <constraint firstAttribute="bottom" secondItem="rjj-Ex-KdJ" secondAttribute="bottom" id="xmZ-Mx-w7Q"/>
                                    <constraint firstItem="rjj-Ex-KdJ" firstAttribute="top" secondItem="ynO-2q-5AF" secondAttribute="bottom" id="xwD-iW-wya"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tdq-kQ-vbV" secondAttribute="trailing" id="KMI-Yl-G1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tdq-kQ-vbV" secondAttribute="bottom" id="PYI-vb-SeL"/>
                            <constraint firstItem="tdq-kQ-vbV" firstAttribute="top" secondItem="YYw-sj-tRr" secondAttribute="bottom" constant="10" id="T8K-Lg-ZsQ"/>
                            <constraint firstItem="YYw-sj-tRr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VPY-vI-jAW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YYw-sj-tRr" secondAttribute="trailing" id="brl-io-PEt"/>
                            <constraint firstItem="tdq-kQ-vbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jbG-EW-tHs"/>
                            <constraint firstItem="YYw-sj-tRr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vV4-Dr-MTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rjj-Ex-KdJ" id="EEZ-4O-Z07"/>
                        <outlet property="flowLayout" destination="QW2-Cb-HSm" id="i3H-w3-YLj"/>
                        <outlet property="tableView" destination="tdq-kQ-vbV" id="WTg-Jf-p4j"/>
                        <outlet property="titleLabel" destination="Sir-Yc-jZM" id="3wm-QF-h9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-44.196428571428569"/>
        </scene>
    </scenes>
</document>
